# ToDoList

./: .coderabbit.yaml  .gitignore
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/radlab/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/radlab/todolist/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/radlab/todolist/data/repository/: InMemoryTaskRepository.kt
app/src/main/java/com/radlab/todolist/di/: AppModule.kt
app/src/main/java/com/radlab/todolist/domain/model/: Task.kt
app/src/main/java/com/radlab/todolist/domain/repository/: TaskRepository.kt
app/src/main/java/com/radlab/todolist/domain/usecase/: AddTaskUseCase.kt  FetchTasksUseCase.kt  RemoveTaskUseCase.kt  UseCase.kt
app/src/main/java/com/radlab/todolist/presentation/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/radlab/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/radlab/todolist/: ExampleUnitTest.kt
app/src/test/java/com/radlab/todolist/domain/usecase/: AddTaskUseCaseTest.kt  FetchTasksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
